(78)

Sulphatis barytae pondus duplicatum erat 0⁸¹·‚082‚
igitur sulphatis sodae 0“·.,050‚ unde sub-car-
bonatis sodae quantitas 0⁸‘·‚437 facilc cruitur.

In mooun adeo nostrae aquae temp. 69⁹ ⁷ Γ herm.
Fahr. 'et presfi'. 0÷“‚762 ‘erant

⁷ Oxygenii et a'zoti. ........ ο’·, 0238,
· Acidicarbonicfi. . . . . . ς . . . . 0¹⁸, 013,
Sub-carbonatis 1calcis0 . .’ . . . . <>ῗ”·,316,ι
⁷ Sulphatis calcis. . . η’ ...... 0⁸²·‚038‚
Hydrochloratis sodae. ...... og'·.,078‚
- Sulphatis sodae. ·. . . . .. . . . ,ς ‘0“·‚050,
Sub-carbonatis sodae ....... ⁴ 03‘3437,
Hydrochloratis magnefiae. . . . vestigia.'
’ §VHL

Armlysis aquae ex fonte, qui invenitur
loco achter de wal, tusschen de Tol-
stcegpoort en het Kermis-Wat‘er-
poortje t, pridie Nonas Juniasq

· -Coctione deponebatur pulvis albus.
Aqua cocta syl-upum violarum viridem red-
debat„
Nitras argenti, ammonia liquida et hydro·
chloras barytae album dederunt praecipitatum.
Ex 01·,6773·tcmp. 71⁰ Therm. Fahr. et press.
,0¹¹²,762 acquifivimus 0¹·‚032 corporum gassormium.
’ For-

