 

< 31- )

posita directIOne agat, erit DS vis illa, quae,
cum viribus P et P‘ aequilibrium facit. Porro
fi ex puncto D in directiones APffet BP‘ pro-
ductaS, demittantur perpendicula DH et Dl-
erit etiam in aequilibrio (Art. 10. supra)

¹ P.D Η =P.‘D1.

XIII. Directio et magnitudo vis compositae
Analytice facile invenitur: namque in paralleq
logrammo E GF C est: Ἴ

ΟΗΞΗΞΥ {P24P‘2—2PP‘cofiCEG} ‚
(supra Art. 7.) fi autem ducatur linea AB ‚ at-
que vocentur anguli ΡΑΒ et Ρ ΒΑ, inter vi·
rium directiones et lineam AB , οι et β; habe-
mus: L. CAB “-“.-“ 180⁰ — αις L. CBA=180⁰
-’β; t. ACB :1800 - CAB - CBA
:¹11800 - 36q⁰÷oe÷ss=ae÷ss3- 180⁰.
etLCEG=1800 -ACB=3600-(x÷ss);
ergo cos. CEG = 4- cos: (κ 4 β);
hinc R:.V¹{P².÷P'² - 2P‘Pc0fi (ae÷ss)}; (ι)
porro ¹

 

 

fin. E C G .-.- P'ſsn.)(*EG Σ.. - 13 fin. ἑνὶ-β),
sin. D C B ε ῙΞᾸΣΞΞΞῘΓ —- {fi}- (Q, (2)

v R - 'R
In triangulo AB C est

’ CD2D13:strz.CBD:fin.DCB‘‚v
CDzAD=fi⁷2.CAD:fin.ECG‚

hinc:

