(5118),

,Ρ dixis& emrme lai (celui. qui l'a faitJJ‘

Sed observa11d1271n haec:¹ verba tantum 1ος
fetri ad eom 31101103, quae in judicio fi.-
. 1311. Hujus dispofitionis causa mihi in 00
(311301011ἀῂ xidctur² quod, 0111113113οΓ11111-ν
tiones, quae oriuntur ex partium 0011103-
110110 ex ra 311011οί311, magis judicis arbitrio
relicta 03Γο debeam, (1111113. 1001313103111113
visum fit, 0 iam quoa-d scindendam 0011-
sessionem nihil disertis verbis de iis 00111113
statuere, ubi omnia a circumstantiis pen-
deantO J Qnoadsmndendam 0031103110110111

porro in genero nomndmn, eam tunc (1ος

mum 3110111031ῃί, (31111130105011Γο3110 locum
1111111110ῤο uno eodemque facto 3113ηεί313-
li cim] §ircumstantiis 51111101113401100311111
011111 fine dubio 1130οςἰιιάἱν1ὀιιίῑει31100110,
ex rerum natum, neque ex 111οηῑο 10313
ade-st. Sic v. gr fi (31113 confessus 030,Γο
aliquid debuisse, sed ctiam restituisse, ad-
vmsa‘rius hanc confessionem Γςίηά010 110-
quit, 11·0’(3110 adeo debitum petere, quum
eadem praesumtio, (311110Ι pro' debiti exis-

tentia pugnat, fimul pro ejus solutio‘ne mi-
' ’ li-

(1) Vi d. M e rli 11, Questions de Dr 01t , 'in 11000

eofifiom ἓ gee4

