 
 
  
 
 
  

.........

mu: ,Nx

sivvi (ηἶῑιῐῑη illud «ἶι-Γωτ

ιι.

isium} mmmm cmx: s·

X'k 5¹⁴) υιιΓίἻπ “.“.

war υτ, ἳῑηίῑ] ηις-,πυ m ιω

§11011113xm-11nr.

‹32111‘ , mmm vulaw ‹vsixztz‘zt ιι

(χῖιζιιιὶ, {GN} x

gsn 121³· (ω ·.n{c'11c111¹,1½ '³

ἲ ,

Γιηιθὶςιῑιίκῐιιι· mdiu.

mxc Imm hebens.

ι stra sc

llla's ⁴³

lma-r 0›1-5'2212211i1-12«»rum.

rw·- :·*: x . τι» «γυνη, ltmthx ··

1

ρίυικι ,ιι :jasium

111}

xulgo sum.

        
     

Qui urm

csmvcrastszms μ’ ‹

k

memmae &ponebantur ἶ». k

222222

 

‚lx

'T''⁸1

 

