    
     
   
   
    
    
  
    

7¹*‘.‘¹1¹:›[1 , prta-[mun I‘fwsaosorcs 1'21 sak-mlv: ίῳ

11JJCA.

11} 1²Ac'slfllx'1'ii MRIMCA,

nff24c2nlfll

An l). 1². Sk'lssl'xMAXN ‚ ‹jmtes pf:
dicrum }n·l³=1‹›1u21d:111, lwxzt lv.

l'f'tj,·s.‘'¹lwgglsslis: Ι. ΙὶΙ.ἱ“,[Ἰ..ΧΧΙ) «surm. ἔκ
Vlll.

,x'smimimz ,¹711..'.' ηιμ-’.ν ,8¹:21¹ ”,’.κ l' ³ ,
J' ’κω *saxum ι.[κ,,”)ι,’.,’;’,”.’,ἰ : ι Jf... . Μ ΜΛ·
sc«) Acadcmim) &cavanhabiz Ι. 13!,1·.t‘1„xN1),
dicbus ct horis, auda-‚nilum mmmm} .

Diffi-12·s1.·.·'l:.‹.»· (²1:231
portum«) anm wmpmn ὶιιῐὶίῑιιωιιέἑ» , μ’. uit Β.
1⁵. sL'lsslmlAN.

I’‹.'sst‹1!q1:i.f.·12·.' cxponffl 15. Γ. SL'IIRMAN,
rer per dicrum lw'm1.‹211:21.1.{01n, horn lx.

.N'„‘1·2·.·i‹1t,¹'c1:1;1 l. x'‹›>xl.xL2R , d. muz-zi< ct vc-
ncrſs, hora xl.

Ts'1e7·(‚¹s›c'‹.'7›z genamm'eaen I. VOSMMLR, d.
fimas ct iovis, horaXI.

[hasil-,nnn dc cognate-emal& et exram-alis lv:-

⁴ ' ms·-

