Ad pag· 95.

TABULA nxmmms QUANTerrrmi convomvw
RHENO -ΤΜ msrommm ετ somnonum ιΝ 10:³0⁹· munaum mN
JECTlNAE ET ACRl SUBURBANI -, FER ΑΝΊΙΛΪΞΙἺ DEFEC'I'TIUM¹ FLUMINUM ET ΡιυνιΛΕ, UREXS
- Α ’ · ΑΜ,

——-——-———-—-·—·-⁶-²·-——·-———————=-—
W

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

AQUARUM ΝοΜιΝΛ, ιέἠῐζὶλιῖηῖι Οζὶές Cas aad ΜΤ . , ,
νῐεὸὸιπῖτ e. ι * ι . ἰ 1 01⁷ osjzyoz 038ΟὲοἋ 0¹72 ¹³''2145 ³2¹- „NJ- , ,HQ
. memmi ······· 313 0591 0''‚ 0337 0¹⁴, 0254 1³:10& ς γη Q 'Q ω ἄμμ’-«Ο &35⁶0 vcsmgm ν, 9 ⁷
Ξ wude wqter'st'ec‘s “’ 's' ¹¹⁴ Ο’3035 ο“’,ο;9 <aff-:00 ’ζ ” ζ”ἶέ 0“’·’454 νεειῑςῑη Οᾳ-,ΟΗ 020’40 ³⁵ 54
’Ξ ., ⁵, '0‘ · · 03 075 0¹3 059 0¹¹ 016 ov. ’ ,ἢ ”“ ” 0 ⁴³0' &2292 , 05¹- ρ, ” 7
3 Baguncnbffi ,,,,,,, 0,, 0 ,Ι ¹ ³ ‚900 ,3,,9 :ism j ov „ Γ, n. - ⁷ ‚050 0 ‚037 .-
437 0 0266 '· a„ gr. - ³ '²4⁰ Ο ³¹³¹ θ’ ” (0
ξς Gccnckerkhof. . , , Ου’ 0,, “ ,γ’ Ι’ 0”-ῑ 0 ³266 &5226 „ ἐκ Μὰ a »- ’ζ 0 ⁷033 0²⁰,259 ‚9 7²
ἓ Aclncr r Ῐ «’ ‘⁴ θ’ 057 03 0¹7 1¹½293 22022 sm Ο ⁷⁰³8 ‘'⁰⁵¹¹35'2 03074 vesti-*fa
<c Aehoer 1³0th lceschhms. α’, 0368 ο“·, 0238 0=.‚ 0¹3 0³⁸=9¹9 0⁸²¹* ἰώ ” 0 ,205 ‚, ,‚ 05,ἳοςὶ 011‘· 654 V n- ² ,74
ΚῆΙνιι-ΠιΟ dl ””””” 0¹3 0⁴72 0¹⁴, 0384 0¹¹, 0038 1‘'‘710- “11⁷3 0 ” 0⁸3078 0⁶¹·‚437 ’⁵ &3038 οἷοί-ελ) ςεῖἷςῖῃ 76
, · , ¹1⁴ η . Υ Π ¹-
Hct ΗΟΙῙΫ1Ἆῖ ””””””” ⁰0¹¹ determinata 1¹⁵, v41 εἴη 4Ῐ- η. ⁴ 0²05? 024& 0⁵'⁴‚020 <¹⁵‘7069 0²:030 *ewam Ι S
Vaartsehe [ks—„t ' ι “ ’ id· 0‘'‚S72 cuv-5⁵6} W* ¹01³ 05'219 &37¹5 ” Οτι-’015 0³:06ro ⁵, {30
Α ⁷ . , Α 4,. ⁴. „
Kromme RiinJ ..... 0¹, 02581‘0'3 ⁰¹8710L’ 007¹ 0⁹⁷⁷1⁷⁷ *siz* ’⁵ ἰάμβου ” ” ⁵2 &3300 vcsggiff εἰ
, , ...... . ⁴ “· Α ς, 0 ,002 0⁸³⁷ 0..S ” “ ο
ἓ 1 Oude Gracht non determmata 0m⁷²¹² '³³⁵⁷M4 ‚, α’ ³ ᾖ ⁵, ⁵, '² 8'
-ι ..... . ⁷ ι 2006 ,η a θ’ 3
ἓ ² Id· · · · - . . . . . θ’· on 8 1 ¹d· &2185 ἶβ-’ῙΒῡ 27 0³¹* ῆι ὠμῖθίῖ ” ” '⁷ ’¹ π
ἑ ¹ Cingel, ¹ Δ ⁷ -5 ¹03 01871'0'-’0071 05''·.214 073131 Oq* O 0 ‚045 η n ‚, „ 37
g 2 ld. Ι “ ⁵ ⁵ ”0¹³ detcfflnillata 0⁹*'‚145 ῡψοῖἓ ‘² .'0H Οῌ-ὈΤΖ ” ³, ἰ
:2 ·········· . ’ ⁹ ¹ ‚ Η x« ‚m „ '⁹ ’ν 88
g Leidsche vam· ¹ ι fd. &3¹57 0³¹⁴,082 ³> 3:020 &⁷0³4 ‚, ‚, n ³> 89
Zwarte WVater. . ι ι ¹3* v 0⁹3¹93 0''‚123 ’ 5, 02:32¹: Ossr'061 η υ 22 υ 90
Vccht. . . . 1 . 0⁸''7164 0³'‚0*9 ’¹ wa δ 0 ‚059 9, ²» ⁵,
------ . ‚s ‚ 0'‚010 0²''0*·· n 91
’ἕ ἓὲ ¹ Aqua pluviae. . . . 0¹> 00 τι κω. . , ⁰⁹³¹83 0²''094 ⁵⁵ 0³''004 ³, {a ’⁹ ”¹ ” ” 92
Ξ-’Ξ 2 Id. *ι ’ 31 0⁷ 00371vcsugm vestim ³ Ο ⁷0 τ’ ” ΟμὈῊ V0⁵¹¹gl²¹
<i Id · · · · · · - - · non determinata ομ ἰ ” ” ‘'⁰⁵s5gfss >a ‚, ⁵³ 93
3 ········· id, ¹ ”fo 1 - ,‚ ⁵, 0‘'',01 2 n ’ν υ ,, 95
0 20³9 n ‚, ‘J' '⁹ ” 2³ 95
’⁹ u 0 ‚009 ’Β n υ 96

 

