(ιφ)

Locus, quo oolligitur. . ·. . P. 99.
Ratio colligendi. . . . . . . ib.

Ventus. . . . . . . a„ . . 100.
Tempestas. . . '. ..... 102.
S 11. Aqua fluminum. . ..... ib.
Enumeratim ........ ib.
Fluminum origo. ...... 103.
Soli qualitas ‚ per quod transierit
aqua ....... - . . . . ¹04·
Ae‘r flumina tegens ...... ih.

Plantae in fluminibus crescentes. . 105.
Corpora varia in flumina injecta. 107.

, Celeritas aquae cursus ..... ib.

S ΙΙΙ. Aqua fontium. . . . . . . 108.
Enumeratio. . . ..... ib.

Soli qualitas· ....... 109.

Propinquitas fluminum aliorumque. ib.
Distantia aquae in fonte a super-

ficie telluris. ....... 110.
Temperatura. ....... ib.
Ratio tegendi fomes ...... ib.

Modus aquae exhauriendae. . . 111.
CAPUTSECUNDUM

AQUARUM NOSTRARUM AD POTUM QUO-
TIDIANUM SALUBERRIMAE ······ 112·

ς Ῑ. De utilitate aquae tanquam potus
' univerfie. .......... ib.

