    
    
    
    
     
   
  
 
      
     
       
 
     
    

Pr*

ili

ill k

·,⁴i1¹ «- μιν

ii—*x ν ..
1’ 1 ,3,

zi> Ρ 15¹1:ss

ί

Γ

Ρ cof. Α {² ί) ’ m. βε crgo viros

«st, magnitudine

¹''¹⁴1:

μ) &componitur in

P. sss: as. ’Ῐῖ β’,

; Μ m ἲ ,ωηνμιὶεῐοηο omni·
{nin <zv “il ιω wnitivos ct ne-
,1 *aza-¹12¹ cz, α’ caet. !3‚ β’
Ξ k i' ΙΙ Γ ·, [·Γ],[ι)ι·ο]ζ 2⁰ cst
v: uffa: c Ξ ciri: C PQ cst

tensa: ci. i» cansam vires dc-
‘' ι.. αι’ - ,ΠΡ ct P' cos: β”
m gnum iniiam ratione viri·
·ῑ.».ι·ιῑτῑι ΓΗ 4'1,1’Q,I’R‚ caet.
· i‘nnt: qnod autem

:i ,ᾗ ’μή 2, , , in [mussans positivi
Q Γ( vix'ns ost, scd vis

1* [ἱ ἶ Ι.’ ,3 μιιιῑῐίνιιωῑ. - Si
:i = s , τη ani-imm conditionis
ᾗ ἃ iv ,sinin directionum,

in directione axcos

1²“ cof. ω’ caet.
⁴:senone axcos QU

P? cof. {3⁰ caet.
Jam

  

  

