(151)

COMPOSITIO 100 PARTIUM sALmM, mssm HAc
IN COMMENTATIONE MEMORATORUM.

  

 

 

1 ΝΟΜΙΝΑ. ’ Ι,Αοίε1.ΙΒειίέ31 Auctores.

   

 

[Cau-bonas barytae. 22 78 Μ u r r a Y·

    

³Sub-carb0nas calcis. 43‚71 56‚29 T h ἐ n a r d:
Sub-carbonas sodae. 4133 58267 id. ἰ

     
 

 

  

Sub-carbonas ammoniae, 56,oe 43‚79 P fa ff. Ι
{Sub-carbonas plumbi. 16‚29 83,71 Th (ΞΠ a rd-÷
{Phosphas magnefiae. 60 40 M¹u r r a y.
gSulphas barytae. 34‚32 65‚68 T h ἑ n a rd.1
{Sulphas calcis. 585 4155 Μ u 1· r a y.
{Sulphas sodae. 24‚85 19239 Pfaff (1).‹
{Nitras barytae. 44‚44 58‚36 id.
'Nitras argenti. 31‚81 68,19 id.
Hydrochloms barytae. 22,48 6227? id.

{Hydrochloras calcis. 24595( 2393 id.

       

 

       
  

 

    

 

  
          
 

{Hydroehloras sodae. 46‚7 1 53‚29 id.

50292 id.

   

 

Aeetas sociae. 149,08

  

(ι) Reliquae partes, ut in ειΙίἰε, aqua constituuntur.

mm

L IN-

