< (σε >

nulla ι1“ι11)1’11111’61·6’ necesse du'ci'rm'xs 'de‘ me-
morabili hac praesumtiohum 16515· (11171Γο-
116, quo'd (111116 probatiofl'e'm &ohtrarfi
αᾶ11111111111,51’166 vaf& 'e'am 1611615111, p'rae‘*
sethim cum de 6ἃ 1111151115 1111111115 11116116
disputarint 111161Ρ16165, 'adeo 11111116111,ι16 ,
diversas 1111566 sp‘ec'ie's div'efffi's' 11116111σῆιὶ’15 '¹2

se juvicem distinxerint, quum priore& ’1)ὸὲ DQ prae

caverint psacssstmtidnes' jari& &hilum , ὒωῃᾞξᾘῗ
posteriores vero celebrari xoltwrint ‘d'en02 ῑἾΠῑὲῑῙῐῖῖ
minatione praesumttonum juris ·et db {te 3]ι’1’1ρ’ῗ et
jttre. ² *f >- · ’ ¹

Quare (16 hujus differentiae 1115101111 ek

philosophssa 1101111111161 hie' subjleiamus ’ ζ
§² 111.1 ’

De virorum ενῇιὶἱῑοὲτιῄα sente 215255} &¹2⁵ ‘M'
cr iter-ia dtffbremzae iizter p} αὲβὲιυιῑίᾇ·

nes juris tantum et praesumtio tes ’
juris et de jure. · ·

Nulla fcre' hujus? loci matella est, d& De sen-

qua (5111015616 inter sc disputamnt 111161·-ιρηίἰῐ V¹

preces 6( philc'⁷>s‹]}phi·'·⁹ q'uam 1115161165 de³ {gfrffi‘jssu

divisione praesumtionum 16515 111 praesmn- ..ζαὴς “
1101165 juris [11116111 61111115 et de jure. Fue-
runv, qui docerem, totam hanc (11νῖ110-

L 2 Α 116111

