(190)

p· sin. α’ (3οᾹ ·0⁶''< ·- pp' sin. σε cos: ost
- pp‘' sin. αι’ cofi οι -1-ρ’ρ” βη.ὀι cofi οι
=p² stnffae'cofioaM-pp¹fin.xcofica'
..pp' sinffoa'cosae-ff-p'mp βη.οιεο[οι;
id est, colligendo et dividendo pei p:

pfin (σε -ω > ÷p fn <cz-02>
÷p'' stn. (οι- ω’) :0 ......... (σι),

fi autem aequilibrium adest inter vires agentes
P,'P'‚ Ps', erit:

P cos] aa-i-P' cofi asti-1³⁰ cofi oe''=0(1)‚

P fin. οι -1-P'st22. oa'4Ps' fin. σι”,τ-ο (2).
(Conf. Seet. I. '‘Cap. II. Art. 6.) Si autem
aequaticinem ζ 1), multiplicamus per βπ, σε, et
aequationem (2), per cos. οι, erit, substra-
hendo : ⁴

P cofi oasin.. cz -Psim xcofi οι 4P'cos2 odfin. σι
- P' sin. σι’ coss‘oa -Ι- Ρ” cofi οβ’ fin. oa
— P¹'fin xm cos. οι = ος,
id est:

P'stn. (ει-σι’)-ΡΗ sin. (x-ae'‘)=0;

hinc sequitur:

*fin- (epm-⁰ ·fin. <ae— Ψ)

fi iterum multiplicamus aequationes fx) et (2),
per sin. oe'' et cosI od', habemus fimili ratione:
Ρ cofi enfin. od‘ -Pst72.oac0s‡ oon 4· P.'sin. oo.‘'
cos. αι’ -P.' sin. oc.‘cqf.oa''÷P.'' cos. oe''st12. oa‘'

-· P'l fin. ae'' cos} eam-:03
id

