(174)

Ergo'fi vires* x ets‘y firmil mutantur in ‚we-*M
et gy -Ι- dy, erit mutatioabsoluta anguli ὂς

’.πττί3’-νίῐῖ9ἱῑ
Aa: ‘kzi‘ ς

 

{st auten'i κ’ ss‘ni' ἦν’ ε, igitui‘ fi'ffbstithinvtss
hanc aequationem, ipsasque cla-,3 dy >ct de,
{anquam diffefentiales“ consideramus ,“ habemus,
integrando: ' ' ”
’ {CL ssTa'iig. <ko-¹⁴9). ⁴⁴

(ρ significante constitntfem ''qussnfitfftCssJTa--ess inte*-
gmtifflse‘ bre‘aim).²⁶ Ex 'q‘lla aeqriatione‘sciquitur:
x: 1⁴(x2 η’.) ..⁶0fi, <le θ ³¹· e) ἧς fos« (Αἵ) ⁶-ss 1²33
{in -'..{ 0 ‚ erit-z Ξ· :c ‘et 6: 0²3⁵·quapropt'eff'5c :33
cos] (0÷p):, hinc4c0fi 123ss 1. quss93 ergo

erit aequatio correcta:
’ ’ ” xfiz *z cos. ko: ” , ,
ss ‘au‘tem σιτ-τος erit 'zzz-y et 0:9003 igi'tur‘: '
‘·'sy· cos. k906:0‚ et ἐτεῇ-ΡΙ. ⁷-
Quapropter cos] (2'7241) θ· toties fit nihilo

, , , 2 0 -,
aqquqlis, ‚quoiies ha'bemusfd ζ 2=n9czb [ς’ sed fi

 

x=0 ‚ erit θ ,·---900,.,¹ ergo-2 n 4- 12='1‹⁵et⁴n: 0 ς
unde: '.K ,⁴

”V' x Ξ z cos: ⁶0.
Igitur directiq. νέξ cqmpostme ‚ 57:4⁸2* eadem dicz-
gavalis„ fleme ejusdem magnitudinem reprae-
sentat. Ergo loco· unius vis substitui possunt duae
v ¹ ·' ali-

