( ‘160 2
P=Q.F(x)‚

(x significante quantitatem dimidii anguli a'P A
aut b'Pss‚ ‚inter directiones virium aequalium
Q comprehensi.) ⁷

Et vis compofita harum quatuor virium,
quae ob angulos aequales a‘PQ.. h‘PQ,
APQ ‚ BP Q , in linea PQ dirigitur, ·aequa- Δ
lis erit vi compofitae R. Com'ponantur vires
a'P et b'P ad unam vim Q', in directione ’
Ρ Ως, eritque:

Q' =Q.F(1-a'PQ) =Q.F(o÷x)‚
itemque erit vis compositae viribus Q ‚ in di-
rectionibus ΑΡ et B P:

Q''=Q.F(1.APQ):Q.F<o- x).

Ergo. R.= ΡἚςφ) = Q. Fon). F (φ)

⁴ =Q·F(<P·¹·x) ’θ’ Q.F(q>—x);

five:

Ὲζφ) . F(x)=F (cp-i-x3-1-F. (ob-x):,
quodfi devolvantur functiones ζ φ -Ι- x) ‚ et (cp-x)
in series , secundum Theorema T a y l or i a·
n u m (Ι) , invenitur post divisionem per F (φ);

 

 

F (πῆ-*22 {1 -Ι- Ρᾶἶφξῖῗέκ “ ξ
674 Pop) :c4
-1- ‘f Upjdffi · 3-3-4-4- caet.};

quo·
(ι) vid. Cl. d e G e l d e r ‚ Diffi Rek. §69. pag. ¹50· ¹

