(72)

'so'dae' componitur ex 39‚1'sodae et 2754 acidi
cat-bonici partitum, ergo nostrae quantitatiso-
dae addenda sunt 0³¹·‚0136 acidi carbonici‚
ut‘ fiat sub-carbonas sociae, cujus igitur
quantitas est 02‘30329 in 0²¹·‚1 et igitur in tota
quantitate 0³¹·‚458 est 02‘·‚151. Si jam nune
pondera hydrochloratis et sub -carbonatis sodae
subtrahuntur a pondere miscelae‚ habemus pon- '
dus salphatis sodae, nitram barytae antea de-
tecti 03'5259.

Igitur in 1000‘2'· nostrae aquae temp. 60⁰
Therm. F abr.⁹ insunt

Oxygenii ct azoti ..... ‚ ..... 0¹⁶, 059,
Acidi carbonici ............ 0¹·‚ 016,
Sub - carbonatis calcis ........ 02‘3389 ‚
Sub - carbonatis magnesiae ...... 0³¹·‚058 ‚
Sulphatis calcis. . ......... 093033 ,
Hydrochloratis sodae ......... og‘·.,048 ,
Sub - carbonatis sodae ........ 05'3 151 ,·
Sulphatis sodae ............ 093259.

Analyfis aquae ex fonte loci, cui titulus
Bagijnenhofz, pridie Nonas junias.

Aqua ⁴limpidissima⁴ Quia autem in usum
equinum vicinorum multum aquae ex hoc fon—
tc

