( 2⁴32 )›

nes ‚ et axes c06rdinatarum, x, σι’ caet. ‚ β,· βξ
caet.‚ γ, 7⁴ caet„ erit: :-

et eodem modo de reliquis.

‚ Substituamus igitur hos valeres in praecede-ns
tibus, eritque:

L-Pc-yfflzpcesss-zy-wpcosv) ⁷

P
ψΡΗ(ὲ,γ’-.-3”]ιι·ο]ζβήῑ-2’.]’ ÷y¹'opc's.·y‘)7,'',caet'·
P'
id est, ' ’

-. . L-Pchofy-zcosss) »ῑ
-:·'-¹-P (γ’ coszx' -z' εοΥβ)-Ι“ caet (β),Ι
et eodem modo inveniamus: ⁵ 3
M=P(zcosoe—xc0s27) -
2¹-P1(zs 60ss ᾳ( fix( cofizy') ÷caet.(y)‚
N-'·-'P(xcos2fil--ycosla)¹
-Ι- P'(x' coſs β”- y* cof. α’) ÷caet.
Quoniam in aequatione gen'erali (σε), differen-
tiales dcl), ἄψ, deo, a se invicem non pen-
del t, satisfacimus} illi acquatIOni‚ ponendo.
L=0,M;,-0, Νεςο. ...... (ὃ).
Ergo aequilibrii conditiones et compositio-v
nis ·regulae comtinentur aequationibus (β),

(⁴7)

 

