( 86)

vires parallelae agunt, lineae, his ipsts planis
perpendiculare53 vocentur disstantiae seu per-
pendiculares ε
ad planum ZOY x, x', x'' caet.
ad planum XOZ y, γ’, y‘' caet.
ad planum XOY z, z', z'' caet.;
-fint autem xl, y„ z! distantiae puncti, ad
quod vis composita applicatur, ab iisdem pla-
nis; habemus ex demonstrata aequatione (ιο)
hasce aequationes·
R.x.=Px-⁸-P. x' ÷P.'' x' 4caec.,
R.y -Py ÷Py'-1-P.“y“÷caet.,
R. z, = P.z -1- P.'z' -Ι- P.''z's ·Ι· caet.‚
et quoniam:
R: P -Ι- P' ÷P'' -Ι- caet.‚
erunt:
- Px ÷ P‘x'4 P''.²s'' 4caet.
x. - W (0⁶)-
Py -ι- P'y'4 P'‘y‘' ÷caet. v
δ”- “· Ρ-Ι-Ρ’ -Ι-Ρ” -ff-caet. (B)-
Pz4P‘ z 41³⁰ z‘ -u-caet.
χ’ = P÷P4‘'P ÷caet. (7)-
His inventis, fi sumitur Oa' z x, atque
dirigitur planum, plano XOY perpendicula·
re, atque parallelum plano YOZ, erit puuc-
tum applicationis, seu centrum virium in noc
plano C a'aK fitum: fic , Ob‘-:y , erit idem
νι-

