(99)

- XV. Jam vero videamus quaenam fint aequi‘-
libriiconditiones. Si corpus liberum est, at-
que aequilibrium datur, nullus motus aderit,
neque translativus ‚ neque rotatorius absolutus ς
ergo motus relativi nulli sunt, et cum motus
relativi, nostro casu, fint illi motus, qui ratione
axium OX‚‘0Y‚ ΟΖ, locum habent, οἶπῐὁ
nent hae conditiones:

>4:03 Y=03 et 2=0 in motibus tram-
lati-vis .-
Δ Ι,.;ο; M:0; et ΝΞΟ in motibus rota*
t'oriis .· .

Aequilibrium igitur adest, fi sequentes sex
aequationes Iocum habeant:

P. cos. x -Ι- Ρ.’ cosj σι’ ÷ P.'‘ coſs ae'¹

÷.caet.·⁹-'=0. . z... ......... . (19),
· , - Ρ. cos] β ’·Ι·,· Ρ.’ 0οβ β( 4· P.'‘ coſs ,δ”
-Ι- caet. = ο- ....... . ........ (20),
P. cos. γ -i- P.' cofi γ’ -Ι- P.'' coſs 7⁰

-Ι- caet. Ξ 0'. .’ .............. (21).
Ῥ.- (y cof. αι ·-· x cofi (3)·1· Ρ.’ (y' coſs σι’
- x' cof. β’) ·Ι· caet. = 0 ..... . (22),

P. (x vost γ - x cbfi αι) ’4- P.' (x' cos. γ’
.- x' c‘of. αι’) -Ι- caet. = 0 ’. . . . . . ,(93),
· Ρ.- (z cofi β ·- y cos: y) -Ι- Ρ. (z' cos: β’
-y'cofiy'4caet.=0........ 24).
<Videatur ΑΝΝοΤΑΤιο VIII.)

XVI. Si aequationes (19), (ρο) et (εἰ)

L 2 eva-

