(78)

YY'-et ZZ'‚ agentes, aequilibrium constitui·-
tut, adsunt hae conditiones:

P. coſs β -1- Ρ.’ cofi β’ 4 P.'' cos· β”

-1- P.''‘ cos: Em -ἤ- caet. = 0 ..... (2).-
“ Ρ. cos: γ. -Ιῦ Ρ.’ cof γ’ -1- P.‘' cos} 7''
-1- P.''' coſs 7“' -Ι- caet. Ξ 0 . .- . , . (3).

Sic punctum P, nulla in directione move-
ωτι, immotum manet, atque in aequilibrio ver·
satur. Aequilibrii conditiones igitur aequatio·
nibus,⁴ (Ι), (2) et (3) continentur.

Sin autem intenfitates virium ‚ quae in direc-
tionibus PX, aut PY, aut PZ agunt, majo-
res aut minores sunt, quam intenfitates virium,
in contrariis directionibus PX‘ ‚ aut P Y', aut
PZ' agentium, aequilibrium non adest: aequa-
tiones (1), (2) et (3), nihilo aequales esse
non possunt, sed habent quantitatem pofitivam
aut negativam: fac igitur, illas praebere quan·-

titatem X, Y et Ζ, ita utx
P. cos] aa 4- Ρ.’ cos. α’ ‘l- P.'' coJI oe‘s'

4- caet. = X . . ............. (4),
‘l’ caer. = Y .............. . (5),

P. coſs y -Ι- Ρ.’ coſs γ’ -Ι- Ρ.” cos] y''
-Ι· caet. Ξ Ζ ............... (6),

erunt X ‚ Y , Z ‚ intenfitates virium compofita·
rum ‚ quibus punctum P proprie agitatur ‚ aut pre·
mirur3 ponamus eas quantitates , generali modu,

l

P. cos. β 4 P'. cos: β’ -Ι- Ρ.” cofi β” 1

